<html>
<head>
    <style>
    
        table,th,td{
            
            border: 4px double  rgb(250, 250, 250);
            letter-spacing: 0cqmin;
            padding: 30px; 
    
        
        }
        table{
             
            border-collapse:collapse;
        }
        h1{ display: inline-block;}
        .space{padding-right: 80%;}
        .give{text-align: right;}
        
        

        
    </style>
</head>
<body> 
    <style>
        body{
            background-color: yellow;
            background-image:url(../../../32644-pray-1440x900_source_file.webp)

        }
    </style>
    <center><h1 style="background-color: blue;">CALENDER</h1></center>
    <div>
    <h1 style="background-color: red;" class="space"><b>OCTOBER</b></h1>
    <h1 style="background-color: red;" class="give"><b>2023</b></h1>
    </div>
<table >
    <tr>
        <th style="background-color:red;" colspan="7">OCTOBER</th>
    </tr>
<tr style="background-color: beige;" >
<th style="color: red;">sun</th>
<th>mon</th>
<th>tue</th>
<th>wed</th>
<th>thu</th>
<th>fri</th>
<th>sat</th>
</tr>
<tr style="background-color: aliceblue;">
    <td style="color:greenyellow;">1</td>
    <td style="background-image: url(../../../Mahatma-Gandhi\,_studio\,_1931.jpg);">2</td>
    <td style= "background-color:red;">3</td>
    <td>4</td>
    <td style="color: green;">5</td>
    <td>6</td>
    <td>7</td>
</tr>
<tr style="background-color: greenyellow;">
    <td style="color: rgb(255, 0, 38);">8</td>
    <td>9</td>
    <td style="color: red;">10</td>
    <td>11</td>
    <td>12</td>
    <td style="color:red;">13</td>
    <td>14</td>
</tr>
<tr style="background-color:green;">
    <td style="color: rgb(255, 0, 34);">15</td>
    <td style="color: darkmagenta;">16</td>
    <td style="color: rgb(255, 0, 68);">17</td>
    <td style="color:rgb(91, 116, 122);">18</td>
    <td style="background-color: crimson;">19</td>
    <td style="color: pink;">20</td>
    <td>21</td>
</tr>
<tr style="background-color: honeydew;">
    <td style="color: rgb(255, 0, 68);">22</td>
    <td>23</td>
    <td style="color:hsl(84, 73%, 77%);">24</td>
    <td>25</td>
    <td  style="color:rgb(32, 0, 128);">26</td>
    <td>27</td>
    <td style="color: red;">28</td>
</tr>
<tr>
    <td style="color: red;">29</td>
    <td style="color:red;">30</td>
    <td style="color: red;">31</td>
    
</tr>

</body>


</html>