<html>
<head>
    <style>
        spam{
            color: red;
            background-color: chartreuse;}
            
       p{color:red;
        background-color:green;
        text-size-adjust: 100;
       }
       h1{
        margin-top: 20px;
        background-color:red;
        padding: 50px;
        text-align: justify;
        border: 100px;
       }
       h2{
        text-align-last: left;
        vertical-align: sup;
       }
       b{
        vertical-align: sub;
       }
       i{
        text-decoration: overline red dashed 5px;
       }
       h3{
        color: red;
        text-decoration-thickness: 5px;
        text-decoration: overlinep;
       }
       h4{
        font-size: small;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 1000;
       }
       a{
        text-decoration: underline red dotted 10px;
        color: coral;
       }
    </style>
</head>
<body>
    
    <p>Virat Kohli was born in Delhi</p>. <h3>He then played in the under-19 
    category</h3> <h1>a big change in his life when he joined the Indian cricket </h1>
    <h2>Indian captain</h2> <a>team and</a> <b> won the under-19 world cup in Malaysia</b>. Virat Kohli is
     <h4>one of the best batsmen in the world and he doesn't have many records</h4>. 
      <i>Virat Kohli </i> a great player of Indian cricket team.
</body>


</html>